\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Лекция 1 - 01.09.2020 - Ряды}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Определение ряда}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Необходимое условие сходимости}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Критерий Коши}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Положительные ряды}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Признаки сравнения}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Отсутствие универсального ряда сравнения}{4}{subsection.1.6}%
\contentsline {section}{\numberline {2}Лекция 2 - 08.09.2020 - Положительные ряды}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Признак Лобачевского-Коши}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Теорема Штольца и оценка частичных сумм гармонического ряда}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Признак Даламбера и радикальный признак Коши}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Радикальный признак сильнее признака Даламбера}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Признак Гаусса}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Сравнение с интегралом}{6}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Улучшение сходимости ряда}{7}{subsection.2.7}%
